<resources>
    <string name="app_name">Birdie</string>
    <string name="title_activity_startup">Birdie</string>
    <string name="__contentDescription">Content description</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_send_status">New status</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_login">Login</string>
    <string name="login_to_use_app">To use the app, you must be logged</string>
    <string name="ok">OK</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_new_status">New status</string>
    <string name="my_profile">My profile</string>
    <string name="logout">Logout</string>
    <string name="share">Share</string>
    <string name="do_you_want_to_logout">Do you want to logout?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="do_you_want_to_share_this_status">Do you want to share this status?</string>
    <string name="shared">Shared!</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="action_settings">Settings</string>
    <string name="search">Search</string>
    <string name="accept">Accept</string>
</resources>
